Task-1 : Enable APIs
*************************************
Database Migration API
Service Networking API
*************************************

Task-2 : Follow the steps carefully from the Video

***************************************
Task-3 : Run the following commands in SSH window to connect to the MySQL interactive console :
1) Open your terminal and execute the following command:

mysql -u admin -p

2) When prompted for the password, enter:

changeme

*****************************************
Update Records in the Database

3) Switch to the customers_data database:

use customers_data;

4) Update the gender field for a specific record using the following SQL command:

update customers set gender = 'FEMALE' where addressKey = 934;

*************************************
Congratulations ..!!🎉
